map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream getprice_backend {
    server localnode:3001;
}

server {
    listen 8080;

    location ~ ^/uploads {
        root /app/public;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://getprice_backend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
